<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <style type="text/css">
        .demo{
            padding: 1em 0;

        }
        a:hover,a:focus{
            outline: none;
            text-decoration: none;
        }
        .tab .nav-tabs{
            padding-left: 15px;
            border-bottom: 4px solid #692f6c;
        }
        .tab .nav-tabs li a{
            color: #fff;
            padding: 10px 20px;
            margin-right: 10px;
            background: #692f6c;
            text-shadow: 1px 1px 2px #000;
            border: none;
            border-radius: 0;
            opacity: 0.5;
            position: relative;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover{
            background: #692f6c;
            opacity: 0.8;
        }
        .tab .nav-tabs li.active a{
            opacity: 1;
        }
        .tab .nav-tabs li.active a,
        .tab .nav-tabs li.active a:hover,
        .tab .nav-tabs li.active a:focus{
            color: #fff;
            background: #692f6c;
            border: none;
            border-radius: 0;
        }
        .tab .nav-tabs li a:before,
        .tab .nav-tabs li a:after{
            content: "";
            border-top: 42px solid transparent;
            position: absolute;
            top: -2px;
        }
        .tab .nav-tabs li a:before{
            border-right: 15px solid #692f6c;
            left: -15px;
        }
        .tab .nav-tabs li a:after{
            border-left: 15px solid #692f6c;
            right: -15px;
        }
        .tab .nav-tabs li a i,
        .tab .nav-tabs li.active a i{
            display: inline-block;
            padding-right: 5px;
            font-size: 15px;
            text-shadow: none;
        }
        .tab .nav-tabs li a span{
            display: inline-block;
            font-size: 14px;
            letter-spacing: -9px;
            opacity: 0;
            transition: all 0.3s ease 0s;
        }
        .tab .nav-tabs li a:hover span,
        .tab .nav-tabs li.active a span{
            letter-spacing: 1px;
            opacity: 1;
            transition: all 0.3s ease 0s;
        }
        .tab .tab-content{
            padding: 30px;
            background: #fff;
            font-size: 16px;
            color: #6c6c6c;
            line-height: 25px;
        }
        .tab .tab-content h3{
            font-size: 24px;
            margin-top: 0;
        }
        @media only screen and (max-width: 479px){
            .tab .nav-tabs li{
                width: 100%;
                margin-bottom: 5px;
                text-align: center;
            }
            .tab .nav-tabs li a span{
                letter-spacing: 1px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<input type="hidden" id="id" th:value="${id}">
<div class="demo">
    <div  align="center">
        <img src="/head/avatar_30.png" alt="">
        <p style="position: absolute">[[${user.username}]]</p>
        <p style="position: absolute;margin-top: 15px;text-align: center">[[${user.sign}]]</p>
    </div>

    <div class="tab" role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i><span>SECTION-1</span></a></li>
            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>SECTION-2</span></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content tabs">
            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                <h3>Section 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="Section2">
                <table  id="test" lay-filter="test">
                    <thead>
                    <th lay-data="{field:'mykey'}">选项</th>
                    <th lay-data="{field:'myvalue'}">值</th>
                    </thead>
                    <tbody>
                    <tr><td>姓名</td><td>[[${user.username}]]</td></tr>
                    <tr><td>账号</td><td>[[${user.account}]]</td></tr>
                    <tr><td>密码</td><td>[[${user.password}]]</td></tr>
                    <tr><td>年龄</td><td>[[${user.age}]]</td></tr>
                    <tr><td>性别</td><td>[[${user.sex}]]</td></tr>
                    <tr><td>邮箱</td><td>[[${user.email}]]</td></tr>
                    <tr><td>电话</td><td>[[${user.phone}]]</td></tr>
                    <tr><td>地址</td><td>[[${user.address}]]</td></tr>
                    <tr><td>头像</td><td>[[${user.headshow}]]</td></tr>
                    <tr><td>签名</td><td>[[${user.sign}]]</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">批量取消收藏</button>
        <!--<button class="layui-btn layui-btn-sm" lay-event="getCheckLength">获取选中数目</button>
        <button class="layui-btn layui-btn-sm" lay-event="isAll">验证是否全选</button>-->
    </div>
</script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">取消收藏</a>
</script>
<script type="text/html" id="img">
    <div id="view{{d.id}}">
    {{#  layui.each(d.img, function(index, item){ }}
    <img onclick="viewPhoto('{{d.id}}')" src='{{item}}' layer-src='{{item}}'/>
    {{#  }); }}
    </div>
</script>

<script src="/layui/layui.all.js"></script>
<script src="/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script th:inline="none">
    var table = layui.table;

    //转换静态表格
    table.init('test', {

    });
</script>

</body>
</html>