<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/detail/jq22-demo.css">
    <link rel="stylesheet" href="/css/detail/normalize.css">
    <link rel="stylesheet" href="/css/detail/style.css">
    <title>欢迎</title>
    <style>
        body{
            background-color: #FFFFFF;
        }
        /*定义滚动条高宽*/
        ::-webkit-scrollbar
        {
            width: 0px;
            height: 0px;
        }
        div{
            height: 300px;
        }
        .dynMsg{
            padding: 5px;
            padding-bottom: 80px;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            min-width: 240px;
        }
    </style>
</head>
<body>
<div class="jq22-container">
    <header class="jq22-header">
        <h1><img src="/images/choose/avatar_30.png"></span></h1>
        <h4>TA很懒,什么也没留下</h4>
    </header>
    <div class="tabs">
        <input type="radio" id="tab1" name="tab-control" checked>
        <input type="radio" id="tab2" name="tab-control">
        <ul>
            <li title="Features"><label for="tab1" role="button"><svg viewBox="0 0 24 24"><path d="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z"/>
            </svg><br><span>Features</span></label></li>
            <li title="Delivery Contents"><label for="tab2" role="button"><svg viewBox="0 0 24 24">
                <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
            </svg><br><span>Delivery Contents</span></label></li>
        </ul>

        <div class="slider"><div class="indicator"></div></div>
        <div class="content">
            <section>
                <h2>动态</h2>
                <div id="userDetail" class="dynMsg">123</div>
                <div id="userDetail2" class="dynMsg">123</div>
            </section>
            <section>
                <h2>个人资料</h2>
                性别:<span id="sex">男</span>
                年龄:<span id="age">11</span>
                地区:<span id="area">湖南-长沙</span>
                爱好:<span id="">抽烟,喝酒,烫头</span>
            </section>
        </div>
    </div>

</div>
<th:block th:replace="/common::js2"></th:block>
</body>
</html>