# mfp

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/task/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/task/admin/: AdminApplicationTests.java
common/: pom.xml
common/resource/: 2019-2-22.sql  2019-3-1.sql  2019-3-8.sql  2019-4-22.sql
common/src/main/java/com/task/common/: MD5Utils.java  MailUtils.java  MapKeyComparator.java  ToolUtils.java
dao/: pom.xml
dao/src/main/java/com/task/dao/: BaseMapper.java  CommentMapper.java  DynamicMsgMapper.java  StarMapper.java  UserGroupMapper.java  UserMapper.java
dao/src/main/resources/config/: mybatis-config.xml
dao/src/main/resources/mapper/: CommentMapper.xml  DynamicMsgMapper.xml  StarMapper.xml  UserGroupMapper.xml  UserMapper.xml
platform/: pom.xml
platform/src/main/java/com/task/platform/: PlatformApplication.java
platform/src/main/java/com/task/platform/controller/: BaseController.java  CommentController.java  CommonController.java  IMController.java  MsgController.java  PlatformController.java  UserController.java
platform/src/main/java/com/task/platform/init/: LoginInterceptor.java  WebSecurityConfig.java
platform/src/main/java/com/task/platform/listener/: OnLineListener.java
platform/src/main/java/com/task/platform/typeHandler/: ImgTypeHandler.java
platform/src/main/java/com/task/platform/websocket/: FriendsServer.java  FriendsWebSocket.java  WebSocketConfnig.java
platform/src/main/resources/: application.properties  banner.txt
platform/src/main/resources/static/: data.json  getList.json  getMembers.json
platform/src/main/resources/static/css/detail/: jq22-demo.css  style.css
platform/src/main/resources/static/css/index/: style.css
platform/src/main/resources/static/css/login/: styles.css
platform/src/main/resources/static/css/platform/: avatar.css  head.css  myStyle.css  waterfall.css
platform/src/main/resources/static/js/index/: imagesloaded.pkgd.js
platform/src/main/resources/static/js/platform/: platform.js
platform/src/main/resources/static/layui/css/modules/layim/: layim.css
platform/src/main/resources/static/layui/css/modules/layim/html/: chatlog.html  msgbox.html
platform/src/main/resources/templates/: add.html  common.html  error.html  index.html  login.html  platform.html
platform/src/main/resources/templates/msg/: add.html  comment.html  commentList.html  detail.html  list.html
platform/src/main/resources/templates/user/: avatar.html  chat.html  detail.html  headshow.html  im.html  mobile.html  update.html
platform/src/test/java/com/task/platform/: PlatformApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/task/pojo/: Chat.java  Comment.java  DataGridModel.java  DynamicMsg.java  IMData.java  (+3 more)
service/: pom.xml
(+13 files in other folders)
