#端口
server.port=8082

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#mysql配置
spring.datasource.url = jdbc:mysql://localhost:3306/myplatform?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.com.task.dao=DEBUG
#内部静态资源路径
#spring.mvc.static
#外部静态资源路径
user_upload_path=D:/resource/userUpload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${user_upload_path}
#统一编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#邮箱设置
email_smtp_host=smtp.qq.com
email_user_account=wb322@foxmail.com
email_user_password=lisdkprbehewbgec